server {
    listen       80;
    server_name  localhost;
    
    root /usr/share/nginx/html;

    index index.html index.htm;

    # location / {
    #     try_files $uri $uri/ =404; # 尝试访问文件，如果不存在则返回404错误
    # }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|txt)$ {
        expires off;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
       try_files $uri =404;
    }
}